<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Saim Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgb(0,0,33);
                color: white;
                font-family: 'Poppins',sans-serif;
            }
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height:80px;
                background-color: rgb(40,40,120);
            }
            nav ul{
                display: flex;
                justify-content: center;
            }
            nav ul li{
                list-style: none;
                margin: 0 23px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }
            nav ul a:hover{
                color: #b2b7b7;
                cursor: pointer;
                font-size: 1.1rem;
                border-bottom: 4px solid #890f39;
            }
            .left{
                font-size: 1.8rem;
                color: white;
                text-shadow: 0px 0px 10px cyan,
                             0px 0px 20px cyan,
                             0px 0px 40px cyan,
                             0px 0px 80px cyan;                    
            }
            .firstsection{
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 140px 0;            
            }
            .firstsection > div{
                width: 40%;
            }
            .leftsection{
             
                
                font-size: 3rem;
            }
            .leftsection .button{
                padding: 50px 0;
            }
            .leftsection .btn{
              
                padding: 12px;
                background-color: rgb(51, 51, 204);
                color: white;
                border: 2px solid white;
                border-radius: 6px;
                font-size: 20px;
                cursor: pointer;
            }
            .rightsection img{
                width: 300px;
                height: 310px;
               
                
            }
            .rightsection img{
            
                height: 270px;
                border-radius: 50%;
                
            }
            .purple{
                color: purple;
            }
            #element{
                color: lightblue;
            }
            .Secondsection{
                max-width: 80vw;
                margin: auto;
                height: 80vh;
            }
            .Secondsection h1{
                font-size: 1.9rem;
            }
            .Secondsection .box{
                background-color: white;
                width: 37vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }
            .Secondsection .box1{
                background-color: white;
                width: 57vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }
            .Secondsection .vertical{
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 140px ;
            }
            .verimage{
                width: 30px;
                position: relative;
                top: -29px;
                left: -9px;
            }
            .edimage{
                width: 30px;
                position: relative;
                top: -20px;
                left: -9px;
            }
            .vertical-text{
                position: relative;
                top: 65px;
                width: 150px;
                font-size: 16px;
            
            }
            .vertical-desk{
                position: relative;
                top: 75px;
                color: gainsboro;
            }
            main hr{
                border: 0;
                background-color: #9c97f1;
                height: 1.2px;
                margin: 60px 0px;
            }
            footer{
                background-color: #03152c;
                
            }
            .footer{
                display: flex;
                padding: 23px 123px;
                justify-content:space-evenly;
            }
            .footer ul{
                list-style: none;
            }
            .footer > div{
                width: 223px;
            }
            footer .reserved{
                text-align: center;
                color: gray;
                padding: 12px 0;
            }
        </style>
    </head>
    <body>
    <header>
        <nav>
        <div class="left">Saim's Portfolio</div>
            <div class="Right">
                <ul>
                    <li><a herf="/">Home</a> </li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li> 
                </ul>
            </div>
        </nav>
        </header>
        <main>
        <section class="firstsection">
            <div class="leftsection">
            Hi, My name is <span class="purple">Saim</span>
            <div>I'm a passionate</div>
                 <span id="element"></span>
                <div class="button">
                <button class="btn">Download Resume</button>
                    <button class="btn">Visit LinkedIn Account </button>
                </div>
            </div>
            <div class="rightsection">
                <img src="Saimp.png.jpeg" alt="">
            </div>
            </section>
            <hr>
            <section class="Secondsection">
            <h1>Work Experience</h1>
                <div class="box">
                <div class="vertical">
                    <img class="verimage" src="logowork.png.jfif">
                    <div class="vertical-text">
                    Iflogics Communication Centre(July/2022-March/2023)
                    </div>
                    
                    <div class="vertical-desk">
                    Customer Service Representive(CSR)
                    </div>
                    </div>
                     
                <div class="vertical">
                    <img class="verimage" src="logowork.png.jfif">
                    <div class="vertical-text">
                    A-Forward (May/2023-Dec/2023)
                    </div>
                    <div class="vertical-desk">
                    Chat Support Representive(CSR)
                    </div>
                    </div>
                </div>
            </section>
            <hr>
             <section class="Secondsection">
            <h1>Education</h1>
                <div class="box1">
                <div class="vertical">
                    <img class="edimage" src="education.png">
                    <div class="vertical-text">
                    UIT University (Sept/2022-OCT/2026)
                    </div>
                    
                    <div class="vertical-desk">
                    BSSE(Software Engineering)
                    </div>
                    </div>
                     
                <div class="vertical">
                    <img class="edimage" src="education.png">
                    <div class="vertical-text">
                    SRE Majeed College (July/2020-March/2022)
                    </div>
                    <div class="vertical-desk">
                    Intermediate
                    </div>
                    </div>
                    <div class="vertical">
                    <img class="edimage" src="education.png">
                        <div class="vertical-text">
                        Iqbal Public School(Aug/2018-March/2020)
                        </div>
                        <div class="vertical-desk">
                        Matriculation
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
        <div class="footer">
            <div class="footer-first">
            <h3>Saim's Software Engineer Portfolio</h3>
            </div>
                        <div class="footer-second">
                      <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Service</li>
                            <li>Contact</li>

                            </ul>
            </div>
            <div class="footer-third">
            <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Service</li>
                            <li>Contact</li>

                            </ul>
            </div>
            <div class="footer-fourth">
            <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Service</li>
                            <li>Contact</li>

                            </ul>
            </div>
            </div>
             <div class="reserved">
           Copyrights &#169; Saim's Portfolio.com |  All Rights Reserved
            </div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
    var typed = new Typed('#element', {
      strings: ['Software Engineer', 'Front-End-Developer', 'Social Media Marketer'],
      typeSpeed: 50,
    });
  </script>
    </body>
</html>
